APP_ROOT=/app
WS_SERVER=localhost:3005
ACCOUNT_API=https://localhost:3005/api
GOOGLE_CLIENT_ID=485105453463-o44904v7epk59273jnqivg9r1ofujt25.apps.googleusercontent.com
UNSPLASH_API_KEY=d8c592HEANLyiWoBI5rm9dhzQLA_A5rqIjOPG-KA5jQ
SITE_URL=https://localhost:3005