APP_ROOT=/ws-lab
WS_SERVER=ws-lab-server.onrender.com
ACCOUNT_API=https://ws-lab-server.onrender.com/api
GOOGLE_CLIENT_ID=485105453463-o44904v7epk59273jnqivg9r1ofujt25.apps.googleusercontent.com #FIXME - Trocar para prod real