APP_ROOT=/ws-lab
WS_SERVER=localhost:3005 #FIXME Trocar para prod real
ACCOUNT_API=https://localhost:3005/api #FIXME Trocar para prod real
GOOGLE_CLIENT_ID=485105453463-o44904v7epk59273jnqivg9r1ofujt25.apps.googleusercontent.com #FIXME - Trocar para prod real