WS_URL=https://ws-lab-server.onrender.com
APP_KEY=kdkXn@jUH5EJ*Dj2
ENV=prd
MASTER_PASSWORD=G@zj763lKC2`
DB_URL=postgresql://ruan:mcBbzmm5Dzdap6MFpwo488MScDcItWC2@dpg-d2nk87re5dus73fte48g-a/ws_lab_db
SITE_URL=https://ws-lab-server.onrender.com/ws-lab