PORT=3005
HMR_PORT=3004
WS_URL=https://localhost:3005
LOCALHOST_SSL_CERT=/home/ruan/certs/localhost.crt
LOCALHOST_SSL_KEY=/home/ruan/certs/localhost.key
APP_KEY=kdkXn@jUH5EJ*Dj2
ENV=dev
MASTER_PASSWORD=G@zj763lKC2`
DB_URL=postgresql://postgres:Faustop002@@localhost:5432/ws_lab_db
SITE_URL=https://localhost:3005