PORT=3001
HMR_PORT=3005
WS_URL=http://localhost:3001
DB_USER=ruan
DB_PASSWORD=Faustop002@
LOCALHOST_SSL_CERT=/home/ruan/certs/localhost.crt
LOCALHOST_SSL_KEY=/home/ruan/certs/localhost.key
APP_KEY=kdkXn@jUH5EJ*Dj2